# MIUIPlusWindowSizeChanger

./: MIUIPlusWindowSizeChanger.sln  README.md
MIUIPlusWindowSizeChanger/: App.xaml  App.xaml.cs  MIUIPlusWindowSizeChanger.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
MIUIPlusWindowSizeChangerWapProj/: MIUIPlusWindowSizeChangerWapProj.wapproj  Package.appxmanifest
MIUIPlusWindowSizeChanger_UWP/: App.xaml  App.xaml.cs  MIUIPlusWindowSizeChanger_UWP.csproj  Package.appxmanifest
MIUIPlusWindowSizeChanger_UWP/Properties/: AssemblyInfo.cs
